# MONGO_URL="mongodb+srv://rapid:as23as23@cluster0.xv5ysmb.mongodb.net/ecomerce?retryWrites=true&w=majority"

JWT_SECRET="sohailkhan"
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=null
DB_NAME=ngo_business
DB_PORT=3306
